CREATE TABLE IF NOT EXISTS category (
id INTEGER PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(100) NOT NULL,
create_date DATETIME DEFAULT CURRENT_TIMESTAMP );

CREATE TABLE IF NOT EXISTS article (
id INTEGER PRIMARY KEY AUTO_INCREMENT,
category_id INTEGER DEFAULT NULL,
title VARCHAR(100) NOT NULL,
body  TEXT,
keywords VARCHAR (100),
create_date DATETIME DEFAULT CURRENT_TIMESTAMP );
